第2186回	2013年12月29日	長崎県	六角精児	「五島列島 海の果ての『奇蹟の島』」	見所	お得	アラカルト
第2185回	2013年12月22日	静岡県	渡辺 徹	「富士山で勝手に世界遺産」	見所	お得	アラカルト
第2184回	2013年12月8日	京都府	高島礼子	「高島礼子の京都スペシャル1　
京風 極上のクリスマス！」	見所	お得	アラカルト
第2183回	2013年12月2日	京都府	高島礼子	「高島礼子の京都スペシャル2　
錦を食べる 錦に遊ぶ」	見所	お得	アラカルト
第2182回	2013年11月24日	和歌山県	永島敏行	「清流・古座川 火振り漁とゆずの里」	見所	お得	アラカルト
第2181回	2013年11月17日	佐賀県	森末慎二	「干潟体験 ムツゴロウに挑戦！」	見所	お得	アラカルト
第2180回	2013年11月10日	沖縄県	室井 滋	「シーサーと長寿おばぁ」	見所	お得	アラカルト
第2179回	2013年11月3日	和歌山県	原田龍二	「高野山の里山に生きる」	見所	お得	アラカルト
第2178回	2013年10月27日	三重県	京野ことみ	「秋の伊勢 食の王国 歴史ロマン」	見所	お得	 
第2177回	2013年10月20日	北海道	原 日出子	「開拓者たちの楽園」	見所	お得	アラカルト
第2176回	2013年10月13日	岩手県	佐藤正宏	「笑顔の配達人三陸へ」	見所	お得	アラカルト
第2175回	2013年10月6日	三重県	渡辺 正行	「炙(あぶ)って食べて 人情港町」	見所	お得	 
第2174回	2013年9月27日	兵庫県	竹内海南江	「謎の巨大遺跡と世界遺産」	 見所	お得	
第2173回	2013年9月22日	秋田県	田山涼成	「秋田 大地の息吹 なまはげの里」	 見所	 お得	 
第2172回	2013年9月15日	鹿児島県	下條アトム	「奄美の 美人唄者(うたしゃ)に出会ったぁ」	 見所	 お得	 
第2171回	2013年9月8日	東京都	緒形直人	「いってらっしゃい 小笠原！
世界遺産の島に住む」	 見所	 お得	 
第2170回	2013年9月1日	秋田県	加藤紀子	「秋田名物 母（か）っちゃの味」	 見所	 お得	 
第2169回	2013年8月18日	大分県	相島一之	「豊後の城下町　夏風情と海の幸」	 見所	 お得	 
第2168回	2013年8月11日	京都府	永 六輔	「笑う京都に！福来たる 2」	 見所	 お得	 
第2167回	2013年8月4日	大分県	八代亜紀	「国東半島 私の昭和ブルース」	 見所	 お得	 
第2166回	2013年7月28日	山梨県	えなりかずき	「えなり君 in 山梨 絶品の味と技」	 見所	 お得	 
第2165回	2013年7月21日	京都府	永 六輔	「笑う京都に！ 福来たる」	 見所	 お得	 
第2164回	2013年7月14日	青森県	夢枕 獏	「下北半島は小説よりも奇なり」	 見所	 お得	 
第2163回	2013年7月7日	山梨県	田中要次	「オレ流！富士山攻略術！」	 見所	 お得	 
第2162回	2013年6月30日	滋賀県	岡本信人	「琵琶湖 ハンティングワールド」	 見所	 お得	 
第2161回	2013年6月23日	広島県	蛭子能収	「江戸を残す港町 鞆の浦に遊ぶ」	 見所	 お得	 
第2160回	2013年6月16日	長野県	竹下景子	「竹下景子の ザ・上高地 
標高1500ｍの路」	 見所	 お得	 
第2159回	2013年6月9日	東京都	酒井 美紀	「奥多摩ミステリーツアー」	 見所	 お得	 
第2158回	2013年6月2日	広島県	近藤正臣	「安芸の小粋な江戸咄」	 見所	 お得	 
第2157回	2013年5月26日	高知県	ベンガル	「仁淀川 清流の恵み 天界の山里」	 見所	 お得	 
第2156回	2013年5月19日	奈良県	原田龍二	「奈良 天空に暮らす人々」	 見所	 お得	 
第2155回	2013年5月12日	石川県	ピーコ	「ピーコが行く 加賀百万石」	 見所	 お得	 
第2154回	2013年5月5日	愛媛県	原日出子	「五月のコイの城下町」	 見所	 お得	 
第2153回	2013年4月28日	宮崎県	小倉久寛	「南宮崎 海と山の春だより」	 見所	 お得	 
第2152回	2013年4月21日	山形県	渡辺正行	「春と遊ぼう山形路」	 見所	 お得	 
第2151回	2013年4月14日	宮崎県	有森 裕子	「日向の国の旬紀行 2013年・春」	 見所	 お得	 
第2150回	2013年4月7日	東京、京都	佐藤 正宏	「東海道本線 乗り継ぎ青春18きっぷ」	 見所	 お得	 
第2149回	2013年3月29日	沖縄県	篠原ともえ	「西表島で遊ぶ！創る！」	 見所	 お得	 
第2148回	2013年3月24日	宮城県	山口馬木也	「蔵王 樹氷と秘湯の隠れ里」	 見所	 お得	 
第2147回	2013年3月17日	北海道	武田修宏	「冬限定　オホーツクの町」	 見所	 お得	 
第2146回	2013年3月10日	京都府	加藤紀子	「丹後半島 舟屋の美味しい暮らし」	 見所	 お得	 
第2145回	2013年3月3日	宮城県	赤井 英和	「南三陸 俺たちの大好きな故郷」	 見所	 お得	 
第2144回	2013年2月24日	熊本県	田山涼成	「冬の阿蘇 心ほっこり旬の味」	 見所	 お得	 
第2143回	2013年2月17日	長野県	室井滋	「戸隠高原 冬の名物 そばの里」	 見所	 お得	 
第2142回	2013年2月10日	岡山県	原田龍二	「瀬戸内 歴史の港町お宝探し」	 見所	 お得	 
第2141回	2013年2月3日	熊本県	竹下景子	「肥後の国　小京都発秘境行き」	 見所	 お得	 
第2140回	2013年1月27日	鹿児島県	阿藤快	「これぞ薩摩のいっこもん」	 見所	 お得	 
第2139回	2013年1月20日	香川県	神保悟志	「讃岐名物おいしい漫遊記」	 見所	 お得	 
第2138回	2013年1月13日	山梨県	佐藤正宏	「温故知新！ワインの里のモノ作り」	 見所	 お得	 
第2137回	2013年1月6日	鹿児島県	原日出子	「美味しい！大自然が作る南九州の美味」	 見所	 お得	 

　　旅の情報　2012年放送分
一覧に戻る
第2136回	2012年12月23日	京都府	ダンカン	「京都 魔界の風景を歩く」	 	 
第2135回	2012年12月16日	長野県	イルカ	「北信濃の冬仕度 仏壇と温泉の里」	 	 
第2134回	2012年12月9日	東京都	夢枕獏	「絶海の孤島・日本一小さな村」	 	 
第2133回	2012年12月2日	京都府	濱田マリ	「私の京都 みぃつけた」	 	 
第2132回	2012年11月25日	和歌山県	古村比呂	「紀の川 ふる里の秋 原風景」	 	 
第2131回	2012年11月18日	青森県	酒井美紀	「紅葉！白神山地 大自然と遊ぶ」	 	 
第2130回	2012年11月11日	新潟県	鈴木桂治	「粟島 元気なばあちゃんの島」	 	 
第2129回	2012年11月4日	和歌山県	渡辺正行	「南紀湯けむりマグロの町」	 	 
第2128回	2012年10月28日	愛媛県	大浦龍宇一、主之和	「瀬戸内 父子 島暮らしの記」	 	 
第2127回	2012年10月21日	三重県	ノッチ（デンジャラス）	「ノッチが行く伊勢路美味道中」	 	 
第2126回	2012年10月14日	栃木県	伊嵜充則	「日光 初めての大人の修学旅行」	 	 
第2125回	2012年10月7日	三重県	佐藤正宏	「伊賀上野 ほのぼの商店街」	 	 
第2124回	2012年9月30日	兵庫県	渡辺大	「淡路 伝説の島 僕の風土記」	 	 
第2123回	2012年9月23日	鳥取県	山口馬木也	「技の匠に魅せられて」	 	 
第2122回	2012年9月16日	静岡県	武田修宏	「浜松の伝統 ふるさと再発見」	 	 
第2121回	2012年9月9日	富山県	田中要次	「めざせ！北アルプス 雄山3003ｍ」　	 	 
第2120回	2012年9月2日	島根県	谷村新司	「僕の湖 宍道湖！ 一周47キロの旅」	 	 
第2119回	2012年8月19日	愛媛県	長谷川初範	「夏本番！ 牛鬼祭りに酔う」	 	 
第2118回	2012年8月12日	長野県	原 日出子	「夏の信州　天下の奇祭と馬の里」	 	 
第2117回	2012年8月5日	高知県	角田光代	「絵金を追って　土佐の夏」	 	 
第2116回	2012年7月29日	熊本県	渡辺正行	「宝の島　天草へ　ボクの夏休み」	 	 
第2115回	2012年7月22日	群馬県	西村和彦	「水郷の里　ブラジル旅気分」	 	 
第2114回	2012年7月15日	沖縄県	有森裕子	「チャンプルー沖縄」	 	 
第2113回	2012年7月8日	和歌山県	原田龍二	「南紀豊穣の国 吾らが故郷」	 	 
第2112回	2012年7月1日	群馬県	八代亜紀	「ぐんま 秘湯の人巡り-群馬県みなかみ町～中之条町－」	 	 
第2111回	2012年6月24日	北海道	姜尚中	「姜尚中　風薫る北海道旅」	 	 
第2110回	2012年6月17日	愛知県	佐藤正宏	「東三河 笑顔の玉手箱」	 	 
第2109回	2012年6月10日	福島県	丹波義隆	「村の宝物 檜枝岐歌舞伎と尾瀬」	 	 
第2108回	2012年6月3日	北海道	原日出子	「家族が育てる北の大地の恵み」	 	 
第2107回	2012年5月27日	山口県	阿藤快	「ノスタルジック港町　人情横丁」	 	 
第2106回	2012年5月20日	鹿児島県	的場浩司	「島立ちの故郷 甑島」	 	 
第2105回	2012年5月13日	奈良県	宮元亜門	「『古事記』片手に大和路幻想」	 	 
第2104回	2012年5月6日	山口県	仁科亜季子	「城下町 港町 萩焼の町」	 	 
第2103回	2012年4月29日	高知県	夢枕獏	「仁淀川　日本の原風景見た」	 	 
第2102回	2012年4月22日	鳥取県	マギー審司	「山陰因幡　山海の珍味丸かじり」	 	 
第2101回	2012年4月15日	広島県	Ｃｈａｇｅ	「春遊び瀬戸内の島色探し」	 	 
第2100回	2012年4月8日	北海道	徳光和夫	「僕のご先祖様は北海道の屯田兵」	 	 
第2099回	2012年4月1日	鳥取県	武田修宏	「鳥取 人も自然も大山の恵み」	 	 
第2098回	2012年3月25日	岩手県	山口馬木也	「世界遺産の里・平泉の輝き」	 	 
第2097回	2012年3月18日	福岡県	サヘル・ローズ	「雛祭の柳川有明海の旬」	 	 
第2096回	2012年3月11日	群馬県	照英	「伊香保 湯の町 石段の町」	 	 
第2095回	2012年3月4日	岩手県	濱田マリ	「岩手の冬　女たちの底力」	 	 
第2094回	2012年2月26日	山口県	セイン カミュ	「瀬戸の島旅 天然ふぐとみかん鍋」	 	 
第2093回	2012年2月19日	福井県	田中要次	「越前の職人 男の道」	 	 
第2092回	2012年2月12日	北海道	住吉美紀	「冬の道東 わが人生」	 	 
第2091回	2012年2月5日	山口県	有森裕子	「足の向くまま 長州路」	 	 
第2090回	2012年1月29日	静岡県	金山一彦	「伊豆半島料理の極意 伝統の味」	 	 
第2089回	2012年1月22日	青森県	西村和彦	「目指せ龍飛 じょっぱりの里を行く」	 	 
第2088回	2012年1月15日	沖縄県	的場浩司	「沖縄 スイーツ番長探険記」	 	 
第2087回	2012年1月8日	宮城県	原田龍二	「伊達藩を歩く　気分は江戸時代」	 	 

↑上へ戻る

　　旅の情報　2011年放送分
一覧に戻る
第2086回	2011年12月25日	京都府	姜尚中	「姜尚中 蕪村と歩く 京の休日」	 	 
第2085回	2011年12月18日	青森県	森野熊八	「再会！ 八戸まんぷく食堂」	 	 
第2084回	2011年12月11日	長崎県	ＫＩＫＩ	「島原半島 大地の恵み ヒミツの力」	 	 
第2083回	2011年12月4日	京都府	サヘル・ローズ	「千年の都 京色探し」	 	 
第2082回	2011年11月27日	島根県	阿藤快	「神秘が宿る　とって隠岐の島」	 	 
第2081回	2011年11月20日	愛媛県	伊嵜充則	「松山は『坊っちゃん』ぞなもし」	 	 
第2080回	2011年11月13日	新潟県	杉山愛	「秋の越後にスマッシュ」	 	 
第2079回	2011年11月6日	鳥取県	森末慎二	「鳥取 ひと駅ごとに紡ぐ夢」	 	 
第2078回	2011年10月30日	静岡県	有森裕子	「奥大井 笑顔のあなたに金メダル」	 	 
第2077回	2011年10月23日	滋賀県	宮本亜門	「宮本亜門の近江路 観音様と二人連れ」	 	 
第2076回	2011年10月16日	三重県	関口照生	「伊勢の味　ここに極まる松阪牛」	 	 
第2075回	2011年10月9日	岐阜県	田中要次	「飛騨路　謎と温泉　秘境の宿」	 	 
第2074回	2011年10月2日	三重県	サヘル・ローズ	「伊勢志摩　海女の海 家族の海」	 	 
第2073回	2011年9月25日	熊本県	山田まりや	「天草　豊饒の海　秘湯に遊ぶ」	 	 
第2072回	2011年9月18日	富山県	藤木勇人	「イケメン職人 明日への絆」	 	 
第2071回	2011年9月11日	石川県	Chage	「まわせ明日へ 能登の伝統」	 	 
第2070回	2011年9月4日	鹿児島県	赤井英和	「肥薩線 名物駅懐かしき味巡り」	 	 
第2069回	2011年8月28日	北海道	辻よしなり	「知床遥か　世界遺産に酔う」	 	 
第2068回	2011年8月14日	秋田県	サヘル・ローズ	「秋田・人情の郷 水の里」	 	 
第2067回	2011年8月7日	北海道	山本耕史	「利尻 夏休みのない男たち」	 	 
第2066回	2011年7月31日	熊本県	福岡伸一	「福岡先生の水俣風土記」	 	 
第2065回	2011年7月24日	栃木県	西村和彦	「奥日光　清流の恵みに遊ぶ」	 	 
第2064回	2011年7月17日	山形県	濱田マリ	「元気な笑顔 美味しい山形」	 	 
第2063回	2011年7月10日	山梨県	大地康雄	「伊良部　オヤジのいた島」	 	 
第2062回	2011年7月3日	栃木県	加藤紀子	「住みたい町」うわさの益子	 	 
第2061回	2011年6月26日	群馬県	石倉三郎	「上州路　かかあ天下と縁切寺」	 	 
第2060回	2011年6月19日	愛知県	田中要次	「南信州 秘境街道を往く」	 	 
第2059回	2011年6月12日	島根県	杉山愛	「女の出雲路　ひとり旅」	 	 
第2058回	2011年6月5日	群馬県	相田翔子	「上州路 早起きのご褒美」	 	 
第2057回	2011年5月29日	山口県	伊嵜充則	「凄～い職人！山陽路浪漫」	 	 
第2056回	2011年5月22日	愛媛県	中本賢	「伊予路遥か　ふるさと原風景に遊ぶ」	 	 
第2055回	2011年5月15日	鹿児島県	伊武雅刀	「ぶらぶら奄美　ぶらり旅」	 	 
第2054回	2011年5月8日	青森県	古村比呂	「津軽路　歴史ロマンの城下町」	 	 
第2053回	2011年5月1日	高知県	クミコ	「うた時計 土佐の青空」	 	 
第2052回	2011年4月24日	熊本県	セイン カミュ	「セイン カミュの旨味あり　新・熊本路」	 	 
第2051回	2011年4月17日	群馬県	山本太郎	「谷川岳山麓　健康グルメ旅」	 	 
第2050回	2011年4月10日	東京、京都	原田龍二	「瀬戸の春満喫 親子旅」	 	 
第2049回	2011年4月3日	熊本県	赤井英和	「列車で巡る阿蘇山麓」	 	 
第2048回	2011年3月13日	三重県	宮本亜門	「はじめてのお伊勢参り」	 	 
第2047回	2011年3月6日	青森県	相田翔子	「厳寒の冬　めげない下北」	 	 
第2046回	2011年2月27日	青森県	山口馬木也	「冬の津軽　じょっぱりの味と技」	 	 
第2045回	2011年2月20日	静岡県	田中美里	「南伊豆　坂道・海道・花の道」	 	 
第2044回	2011年2月13日	東京都	下條アトム	「東京新名所　下町巡り」	 	 
第2043回	2011年2月6日	富山県	平野文	「ブリ踊り　桜咲く　富山の冬」	 	 
第2042回	2011年1月30日	福井県	阿藤快	「若狭路　旬の日本海　究極の隠し味」	 	 
第2041回	2011年1月23日	新潟県	小谷実可子	「町自慢　笑顔の柏崎」	 	 
第2040回	2011年1月16日	滋賀県	宮崎美子	「歩く探す琵琶湖の名品」	 	 
第2039回	2011年1月9日	石川県	丹波義隆	「金沢 からくり見聞録」	 	 

↑上へ戻る


　　旅の情報　2010年放送分
一覧に戻る
第2038回	2010年12月26日	京都府	黒田福美	「京の隠れ里　紅葉の嵯峨野を歩く」	 	 
第2037回	2010年12月19日	熊本県	藤木勇人	｢熊本・山里の暮らし元気村」	 	 
第2036回	2010年12月12日	岩手県	角田光代	「百年後の遠野物語」	 	 
第2035回	2010年12月5日	京都府	田中美里	「京都人　暮らしの道具」	 	 
第2034回	2010年11月28日	大阪府	斎藤洋介	「大阪　粋の伝統・遊び心の技」	 	 
第2033回	2010年11月21日	山口県	岩本勉	「名物名産 こだわりの山陽路」	 	 
第2032回	2010年11月14日	秋田県	照英	「秋田八郎湖 自分探しの旅」	 	 
第2031回	2010年11月7日	大阪府	ジミー大西	「大阪万博公園　僕の原点へ」	 	 
第2030回	2010年10月31日	兵庫県	片桐仁	「『土』が作る　丹波の心意気」	 	 
第2029回	2010年10月24日	三重県	長谷川初範	「ボクの憧れ　忍者の里・伊賀を歩く」	 	 
第2028回	2010年10月17日	静岡県	石丸謙二郎	「浜松の合い言葉は『やらまいか』」	 	 
第2027回	2010年10月10日	三重県	丹波義隆	「紀伊半島　日本の原風景」	 	 
第2026回	2010年10月3日	岐阜県	仁科亜季子	「40周年記念 もしこの技が… 伝統を支える職人衆」	 	 
第2025回	2010年9月26日	長野県	田中実	「魅せられて信濃路　里の匠たち」	 	 
第2024回	2010年9月19日	新潟県	宮本隆治	「佐渡の空　トキは飛んだか」	 	 
第2023回	2010年9月12日	石川県	鷲尾真知子	「白峰村　それぞれの故郷」	 	 
第2022回	2010年9月5日	長野県	田中健	「笑顔の信州・飯田線の旅」	 	 
第2021回	2010年8月22日	鳥取県	石倉三郎	「美味絶景　夏の日本海in鳥取」	 	 
第2020回	2010年8月15日	長崎県	朝岡聡	「長崎 八月のマリア 島の教会」	 	 
第2019回	2010年8月8日	岩手県	益子直美	「陸中海岸 絶品の味作る人」	 	 
第2018回	2010年8月1日	鳥取県	森野熊八	「夏の鳥取 まんぷく食堂」	 	 
第2017回	2010年7月25日	徳島県	阿藤快	「阿波・祖谷　天空の山里」	 	 
第2016回	2010年7月18日	群馬県	丹波義隆	「草津・温泉と高原と宝の山」	 	 
第2015回	2010年7月11日	沖縄県	加藤登紀子	「沖縄 島の心島の暮らし」	 	 
第2014回	2010年7月4日	高知県	宮崎美子	「予土線 四万十川と旅する」	 	 
第2013回	2010年6月27日	山梨県	川口和久	「甲州路　蕎麦と積木とグライダー」	 	 
第2012回	2010年6月20日	大分県	平野　文	「豊後日田 水と土 職人の技」	 	 
第2011回	2010年6月13日	長野県	浅井愼平、本山賢司	「信州の自然とあそぼ」	 	 
第2010回	2010年6月6日	山梨県	志垣太郎	「富士山麓　笑顔の人々」	 	 
第2009回	2010年5月30日	岐阜県	藤木勇人	「白川郷　春のカタログ」	 	 
第2008回	2010年5月23日	北海道	中本賢	「北海道　遊びと味覚のフルコース」	 	 
第2007回	2010年5月16日	福島県	ダ・カーポ	「会津　城下町の暮しと技」	 	 
第2006回	2010年5月9日	山口県	原田大二郎	春の山口 僕の田舎」	 	 
第2005回	2010年5月2日	北海道	森末慎二	留萌本線 ニシンにかける港町」	 	 
第2004回	2010年4月25日	鹿児島県	長谷川初範	薩摩路　春の祭りと旬の味」	 	 
第2003回	2010年4月18日	千葉県	ジミー大西	南房総　春の人模様」	 	 
第2002回	2010年4月11日	富山県	宮本隆治	「富山　今と昔と海の幸」	 	 
第2001回	2010年4月4日	鹿児島県	大地康雄	「笑顔と会えた　指宿の春」	 	 
第2000回	2010年3月28日	秋田県、青森、神奈川、静岡	丹波義隆、益子直美	「2000回記念 日本の情景　ローカル線の旅」	 	 
第1999回	2010年3月21日	奈良県	古村比呂	「大和路　懐かしい日本の面影」	 	 
第1998回	2010年3月14日	静岡県	石丸謙二郎	「焼津　魚の町の新名物」	 	 
第1997回	2010年3月7日	奈良県	チェンミン	「奈良　古都に響く音」	 	 
第1996回	2010年2月28日	栃木県	市毛良枝	「日光路 蔵の町 江戸風情」	 	 
第1995回	2010年2月21日	岡山県	勝野洋	「吉備の国 港町ものがたり」	 	 
第1994回	2010年2月14日	山形県	丹波義隆	「銀山温泉　冬の暮らし」	 	 
第1993回	2010年2月7日	栃木県	森末慎二	「冬のお勧め　世界の日光」	 	 
第1992回	2010年1月31日	高知県	阿藤快	「冬の四万十　いごっそうが創る味」	 	 
第1991回	2010年1月24日	福岡県	池内万作	「北九州 レトロな町の腕自慢」	 	 
第1990回	2010年1月17日	島根県	角田光代	「八雲の松江 秘密の贅沢」	 	 
第1989回	2010年1月10日	愛媛県	篠井英介	「伊予の歳時記 寅年に願いを」	 	 

↑上へ戻る


　　旅の情報　2009年放送分
一覧に戻る
第1988回	2009年12月27日	京都府	黒田福美	「京・風雅な暮らし　茶の神髄」	 	 
第1987回	2009年12月20日	岩手県	高石ともや	「遠野から 父への旅」	 	 
第1986回	2009年12月13日	兵庫県	下條アトム	「神戸・下町・味な町」	 	 
第1985回	2009年12月6日	京都府	林家きく姫	「京の暮し　路地裏巡り」	 	 
第1984回	2009年11月29日	長野県	益子直美	「旅からの贈物in諏訪」	 	 
第1983回	2009年11月22日	茨城県	渡辺 哲	「常陸　ふる里再生　凄腕の職人」	 	 
第1982回	2009年11月15日	滋賀県	伊藤かずえ	「琵琶湖の秋・水物語」	 	 
第1981回	2009年11月8日	福島県	丹波義隆	「桧枝岐～尾瀬 晩秋の山里」	 	 
第1980回	2009年11月1日	茨城県	勝野洋	「茨城 つくりびと・味な旅」	 	 
第1979回	2009年10月25日	三重県	パンチ佐藤	｢伊勢路　絶品の味に技の伝統」	 	 
第1978回	2009年10月18日	大分県	平野文	「40年目の小京都 味巡り２」	 	 
第1977回	2009年10月11日	三重県	宮本隆治	「実況中継 私の志摩半島」	 	 
第1976回	2009年10月4日	福井県	森野熊八	「40年目の小京都 味巡り1」	 	 
第1975回	2009年9月27日	新潟県	川野太郎	「佐渡の島旅　自然流　味の絶品」	 	 
第1974回	2009年9月20日	福井県	古今亭志ん輔	「越前　昔探し城下町・港町」	 	 
第1973回	2009年9月13日	青森県	原田大二郎	「これぞ日本一！ 八戸の山車祭り」	 	 
第1972回	2009年9月6日	新潟県	篠井英介	「越後　角突き街道を行く」	 	 
第1971回	2009年8月23日	鳥取県	中本賢	「この夏一番　鳥取ふる里体験」	 	 
第1970回	2009年8月16日	鹿児島県	丹波義隆	「日食の島のワイドショー」	 	 
第1969回	2009年8月9日	広島県	西村由紀江	「広島　今も聞こえる「あの夏」」	 	 
第1968回	2009年8月2日	鳥取県	宮崎美子	「名産発掘　生き生き鳥取」	 	 
第1967回	2009年7月26日	熊本県	田中 実	「ＳＬ浪漫　肥後の夏色レトロ旅」	 	 
第1966回	2009年7月19日	富山県	佐藤正宏	「越中高岡 400年の技そして今」	 	 
第1965回	2009年7月12日	秋田県	志垣太郎	「角館　生命の森・伝統の技」	 	 
第1964回	2009年7月5日	熊本県	萩尾みどり	「肥後の宝　水の恵み」	 	 
第1963回	2009年6月28日	山梨県	大八木淳史	「富士山麓　樹海の神秘体験」	 	 
第1962回	2009年6月21日	埼玉県	香田 晋	「秩父路便り 好きこそ一番」	 	 
第1961回	2009年6月14日	東京都	森野熊八	「八丈島　ごちそうの宝島」	 	 
第1960回	2009年6月7日	山梨県	益子直美	「八ヶ岳山麓　森の中の匠たち」	 	 
第1959回	2009年5月31日	静岡県	丹波義隆	「駿河路　春色・桜に緑」	 	 
第1958回	2009年5月24日	神奈川県	大林素子	「開港150年・知られざる横浜」	 	 
第1957回	2009年5月17日	佐賀県	荒俣 宏	「荒俣先生の 佐賀古代散歩」	 	 
第1956回	2009年5月10日	福島県	藤木勇人	「春爛漫　会津に咲く技」	 	 
第1955回	2009年5月3日	神奈川県	下條アトム	「箱根路　なるほど発見」	 	 
第1954回	2009年4月26日	北海道	川口和久	「北海道　人と動物　輝く大地」	 	 
第1953回	2009年4月19日	滋賀県	森末 慎二	「近江 街道名物道中みやげ」	 	 
第1952回	2009年4月12日	高知県	岩本 勉	「土佐自慢　笑顔の開幕戦」	 	 
第1951回	2009年4月5日	北海道	平野 文	「道南の春・豊饒の海」	 	 
第1950回	2009年3月29日	岡山県	萩尾みどり	「備中路 なるほど見聞録」	 	 
第1949回	2009年3月22日	兵庫県	阿藤 快	「播磨灘　旬の瀬戸内　究極の味」	 	 
第1948回	2009年3月15日	岐阜県	緒形直人	「飛騨　匠の道とさくら道」	 	 
第1947回	2009年3月8日	鹿児島県	香田 晋	「見たか 薩摩の底力」	 	 
第1946回	2009年3月1日	明石市、小野市	本山 賢司	｢健在なり　播州職人技」	 	 
第1945回	2009年2月22日	山梨県	中本 賢	｢甲斐路 信玄公の置き土産」	 	 
第1944回	2009年2月15日	静岡県	丹波義隆	「伊豆　技あり踊り子街道」	 	 
第1943回	2009年2月8日	愛知県	マリ クリスティーヌ	「渥美半島　春のエコ散歩」	 	 
第1942回	2009年2月1日	山梨県	林マヤ	「甲斐路の冬　山と暮らす里」	 	 
第1941回	2009年1月25日	石川県	米倉斉加年	「雪の金沢　味と技の百万石」	 	 
第1940回	2009年1月18日	山形県	原田大二郎	「庄内の冬 珍味 珍品 いい話」	 	 
第1939回	2009年1月11日	千葉県	仁科亜季子	「房総半島 花と鮑と秋子さん」	 	 
第1938回	2009年1月4日	福井県	宮崎美子	「越前 うで自慢 あじ自慢」	 	 

↑上へ戻る


　　旅の情報　2008年放送分
一覧に戻る
第1937回	2008年12月28日	京都市	川野太郎	｢錦繍野京・鞍馬　義経幻想」	 	 
第1936回	2008年12月21日	東京、岩手、
青森、北海道	丹波義隆、
森野熊八	読売テレビ開局50年記念
「日本縦断　平成20年発 昭和への旅（２）」	 	 
第1935回	2008年12月14日	大阪、尾道、
福岡、沖縄	平野 文、
藤木勇人	読売テレビ開局50年記念
「日本縦断　平成20年発 昭和への旅 （１）」	 	 
第1934回	2008年12月7日	京都市	飯星景子	「秋の京都 こだわり職人列伝」	 	 
第1933回	2008年11月30日	新潟県	益子直美	「秘境秋山郷 山里の知恵袋」	 	 
第1932回	2008年11月23日	大分県	田中実	「豊後路　元気印の人と山里」	 	 
第1931回	2008年11月16日	秋田県、岩手県	岡本信人	「舌つづみ 紅葉温泉北上線」	 	 
第1930回	2008年11月9日	愛媛県	森田順平	「宇和路 歴史自慢と味遍路」	 	 
第1929回	2008年11月2日	長崎県	木の実ナナ	「五島列島 里海里山 秋の収穫祭」	 	 
第1928回	2008年10月26日	三重県	関口照生	「伊勢路 不老長寿と嫁さん天国」	 	 
第1927回	2008年10月19日	新潟県	松木安太郎	「トキ舞う佐渡の宝探し」	 	 
第1926回	2008年10月12日	和歌山県	ダ・カーポ	「南紀ではパンダ・海亀・鮎までも」	 	 
第1925回	2008年10月5日	三重県	森末慎二	「伊勢路 技と味の金メダル」	 	 
第1924回	2008年9月28日	宮城県	斎藤洋介	「蔵王・自然流　暮らしの達人たち」	 	 
第1923回	2008年9月21日	静岡県	森野熊八	「浜名湖　まんぷく食堂」	 	 
第1922回	2008年9月14日	新潟県	佐藤正宏	「越後路　海と山で輝く笑顔」	 	 
第1921回	2008年9月7日	宮城県	丹波義隆	「みちのく 伝わる技・伝える人」	 	 
第1920回	2008年8月24日	愛媛県	でんでん	「石鎚山・水の回廊 瀬戸の島旅」	 	 
第1919回	2008年8月17日	熊本県	角田光代	「夏の天草 宝島」	 	 
第1918回	2008年8月10日	島根県	伊武雅刀	「伊武さんの夏休み　出雲篇」	 	 
第1917回	2008年8月3日	徳島県	益子直美	「登って下って阿波の絶景」	 	 
第1916回	2008年7月27日	茨城県	川野太郎	「春夏アンコウ　一球入魂 in 茨城」	 	 
第1915回	2008年7月20日	佐賀県	山口弘和	「玄界灘呼子　イカと男と女」	 	 
第1914回	2008年7月13日	滋賀県	絵麻緒ゆう	「腹一杯　琵琶湖の恵み」	 	 
第1913回	2008年7月6日	茨城県	古今亭志ん輔	「北茨城 俺たちのふるさと自慢」	 	 
第1912回	2008年6月29日	福島県	斉藤 暁	「常磐路・海と山とフラガール」	 	 
第1911回	2008年6月22日	山口県	渡辺 哲	「長州　海の十字路 鱧(はも)の味」	 	 
第1910回	2008年6月15日	長野県	萩尾みどり	「伊那路 水の谷の贈り物」	 	 
第1909回	2008年6月8日	石川県	小西美帆	「生きる伝統　加賀・能登」	 	 
第1908回	2008年6月1日	山口県	池内万作	「小京都　萩 城下町と荒波の島」	 	 
第1907回	2008年5月25日	北海道	阿藤 快	「北海道　優駿の里 母恋の春味」	 	 
第1906回	2008年5月18日	島根県	宮崎美子	「石見銀山　　とっておき地図」	 	 
第1905回	2008年5月11日	沖縄県	白井貴子	「琉球の風　島人の暮らし」	 	 
第1904回	2008年5月4日	北海道	岩本 勉	「北海道　春の直球勝負！」	 	 
第1903回	2008年4月27日	群馬県	峰岸 徹	「赤城 かかあ天下と河豚(ふぐ)の里」	 	 
第1902回	2008年4月20日	静岡県	増田明美	「名所名物　西伊豆巡り」	 	 
第1901回	2008年4月13日	群馬県	下條アトム	「西群馬　山と里の暮らし」	 	 
第1900回	2008年4月6日	宮城県	森野熊八、
平野文	第1900回記念
「日本縦断　水と森がつくる 春の宴」	 	 
第1899回	2008年3月30日	奈良県	石丸謙二郎	「飛鳥路　古代ロマンの里」	 	 
第1898回	2008年3月23日	山梨県	勅使川原郁恵	「甲斐路遥か　春待つ里の匠たち」	 	 
第1897回	2008年3月16日	北海道	夏木陽介	「オホーツクの町・冬の恵み」	 	 
第1896回	2008年3月9日	東京都	益子直美	「洋上遥か　小笠原ってどんな島」	 	 
第1895回	2008年3月2日	山梨県	岡本信人	「富士山お供に　冬遊び」	 	 
第1894回	2008年2月24日	高知県	大八木淳史	「土佐　典具帖紙の里 幻の香り米」	 	 
第1893回	2008年2月17日	山形県	森野熊八	「雪の山形　温泉食堂」	 	 
第1892回	2008年2月10日	山口県	丹波義隆	「下関　海峡に珍味踊る」	 	 
第1891回	2008年2月3日	香川県	佐藤正宏	「瀬戸内　伝統の町・アートの島」	 	 
第1890回	2008年1月27日	熊本県	田中実	「肥後熊本　よか伝統の技に挑む」	 	 
第1889回	2008年1月20日	兵庫県	森末慎二	「瀬戸内渡って 淡路に参ろう」	 	 
第1888回	2008年1月13日	青森県	平野 文	「冬の八戸　懐かし昭和」	 	 
第1887回	2008年1月6日	熊本県	大地康雄	「新日曜ワイドショー　天草からの報告」	 	 


↑上へ戻る

　　旅の情報　2007年放送分
一覧に戻る
第1886回	2007年12月30日	広島県	柳家花緑	「備後・ヒバゴンの里の物語」	 	 
第1885回	2007年12月23日	京都市	島田雅彦	「京・秀吉の絢爛 利休の侘び」	 	 
第1884回	2007年12月16日	富山県	白井貴子	「越中 山の恵み 水のメロディー」	 	 
第1883回	2007年12月9日	長野県	宮崎美子	「秋の木曽路　暮らしの手わざ」	 	 
第1882回	2007年12月2日	京都府	原田大二郎	「京都・修理職人列伝」	 	 
第1881回	2007年11月25日	栃木県	阿藤 快	｢栃木路　技の逸品に出遭う！」	 	 
第1880回	2007年11月18日	長崎県	ダ･カーポ	「島原半島二人の子守唄」	 	 
第1879回	2007年11月11日	北海道	益子直美	「根室本線 秋の名物尽くし」	 	 
第1878回	2007年11月4日	栃木県	池内万作	「秋の日光 隠れ名人たち」	 	 
第1877回	2007年10月28日	三重県	関口照生	「美し国伊勢　神々の故郷 味巡り」	 	 
第1876回	2007年10月21日	新潟県	藤木勇人	「ＳＬでゆく 秋の阿賀野川」	 	 
第1875回	2007年10月14日	三重県	萩尾みどり	「松阪・伊勢路の田舎みち」	 	 
第1874回	2007年10月7日	熊本県	丹波義隆	「途中下車 肥薩線を往く」	 	 
第1873回	2007年9月30日	千葉県	平野 文	「築地発 東京湾・房総 海の暮らし」	 	 
第1872回	2007年9月23日	岐阜県	荻原次晴、勅使川原郁恵	｢岐阜路五輪代表ふたり旅」	 	 
第1871回	2007年9月16日	岩手県	仁科亜季子	「盛岡 技を継ぐ それぞれの道」	 	 
第1870回	2007年9月9日	和歌山県	林マヤ	「南紀熊野　千年の風景」	 	 
第1869回	2007年9月2日	岐阜県	山村レイコ	「奥美濃　踊る清流の町」	 	 
第1868回	2007年8月26日	山口県	川野太郎	「小郡・SLの走るボクの故郷」	 	 
第1867回	2007年8月12日	徳島県	伊武雅刀	「阿波の海 伊武さんの夏休み」	 	 
第1866回	2007年8月5日	山口県	下條アトム	「長州路 みすゞさんの王国・仙崎」	 	 
第1865回	2007年7月29日	鹿児島県	チチ松村	「奄美の夏　島の唄 海の音」	 	 
第1864回	2007年7月22日	富山県	川口和久	｢新･富山名物 アラカルト」	 	 
第1863回	2007年7月15日	山形県	角田光代	「出羽路　山と暮らす」	 	 
第1862回	2007年7月8日	宮崎県	佐藤正宏	「宮崎は町自慢 話自慢」	 	 
第1861回	2007年7月1日	石川県	岡本信人	「元気です！　能登半島」	 	 
第1860回	2007年6月24日	秋田県	斎藤洋介	「秋田の秘湯を極める」	 	 
第1859回	2007年6月17日	京都府	森野熊八	「丹後半島 まんぷく食堂」	 	 
第1858回	2007年6月10日	群馬県	丹波義隆	「上州路 楽しき哉 村の生活」	 	 
第1857回	2007年6月3日	青森県	チェン・ミン	「津軽平野 春の音・春の味」	 	 
第1856回	2007年5月27日	北海道	大八木淳史	「知床 世界遺産の大地に遊ぶ」	 	 
第1855回	2007年5月20日	鳥取県	益子直美	「爽風お供に大山高原」	 	 
第1854回	2007年5月13日	長野県	本山賢司	「北信濃・里山の春便り」	 	 
第1853回	2007年5月6日	北海道	ダ・カーポ	「函館 歴史訪ねて街歩き」	 	 
第1852回	2007年4月29日	大阪市、神戸市	チチ松村	「浪花の街に響くウクレレの調べ	 	 
第1851回	2007年4月22日	大分県	阿藤快	「豊後大分　極上の海 美食三昧」	 	 
第1850回	2007年4月15日	奈良県	麻木久仁子	「奈良 受け継がれる技・暮らし」	 	 
第1849回	2007年4月8日	山口県	増田明美	「走る周防路 瀬戸を渡って」	 	 
第1848回	2007年4月1日	宮崎県	原田大二郎	「霧島山麓　春風吹いて」	 	 
第1847回	2007年3月25日	岡山県	川野太郎	「吉備路　祭りと美味と伝説と」	 	 
第1846回	2007年3月18日	岐阜県	藤田弓子	「飛騨路　春待つ人々」	 	 
第1845回	2007年3月11日	静岡県	山村レイコ	「伊豆半島　三つの春」	 	 
第1844回	2007年3月4日	岡山県	石丸謙二郎	「あれも倉敷 これも倉敷」	 	 
第1843回	2007年2月25日	島根県	大林素子	「出雲　神話の里で美味に遭う」	 	 
第1842回	2007年2月18日	高知県	丹波義隆	「南国高知の女性力」	 	 
第1841回	2007年2月11日	長崎県	宮崎美子	「春の長崎　甦るもの」	 	 
第1840回	2007年2月4日	島根県	平野 文	「島根路・小京都と水族館の町」	 	 
第1839回	2007年1月28日	千葉県	田中実	「九十九里　黒潮の万華鏡」	 	 
第1838回	2007年1月21日	秋田県	益子直美	「温もり一杯　秋田の冬」	 	 
第1837回	2007年1月14日	大分県	仁科亜季子	「大分路 湯煙り&サファリ気分」	 	 
第1836回	2007年1月7日	千葉県	岡本信人	「房総半島 鯨の港 花の町」	 	 


↑上へ戻る

　　旅の情報　2006年放送分
一覧に戻る
第1835回	2006年12月31日	東京都	永 六輔	「小粋に歩く江戸の島」	 	 
第1834回	2006年12月24日	青森県	阿藤快	「大間　究極のマグロを喰らう」	 	 
第1833回	2006年12月17日	香川県	森野熊八	「小豆島 味自慢フルコース」	 	 
第1832回	2006年12月10日	兵庫県	林マヤ	「姫路 城と皮と海の幸」	 	 
第1831回	2006年12月3日	青森県	白井貴子	「津軽晩秋じょっぱり節」	 	 
第1830回	2006年11月26日	京都市	藤田朋子	「京都 こだわりの異邦人たち」	 	 
第1829回	2006年11月19日	沖縄県	池内万作	「宮古島・島人の暮し」	 	 
第1828回	2006年11月12日	福岡県	宮崎美子	「北九州 手仕事 畑仕事」	 	 
第1827回	2006年11月5日	京都府	下條アトム	「京都 極める伝統の職人技」	 	 
第1826回	2006年10月29日	新潟県	佐藤正宏	「越後路 棚田・温泉・里山天国」	 	 
第1825回	2006年10月22日	山梨県	関口照生	「甲州　究極の味と技の開拓者」	 	 
第1824回	2006年10月15日	福井県	本山賢司	「謳歌！ 越前の旅」	 	 
第1823回	2006年10月8日	山口県	森田順平	「長州・小京都発 地底行き」	 	 
第1822回	2006年10月1日	山梨県	山村レイコ	「八ヶ岳山麓 自然と暮らす」	 	 
第1821回	2006年9月24日	三重県	平泉 成	「伊賀　忍びの里の隠れ味」	 	 
第1820回	2006年9月17日	岩手県	藤木勇人	「陸中 沖縄から来ました」	 	 
第1819回	2006年9月10日	滋賀県	丹波義隆	「近江路　伝統の色図鑑」	 	 
第1818回	2006年9月3日	三重県	平野 文	「志摩半島・私の夏休み」	 	 
第1817回	2006年8月20日	鹿児島県	大八木淳史	「薩摩　豪快タックル旅」	 	 
第1816回	2006年8月13日	富山県	チェン・ミン（陳 敏）	「越中五箇山 楽の音響く」	 	 
第1815回	2006年8月6日	長崎県	増田明美	「島原半島 隠れ逸品発見」	 	 
第1814回	2006年7月30日	北海道	永六輔	「礼文・花と音楽の浮島」	 	 
第1813回	2006年7月23日	鳥取県	野村真美	「山陰発　初物づくしの旅」	 	 
第1812回	2006年7月16日	愛知県	ダ・カーポ	「知多半島 知れば知るほど」	 	 
第1811回	2006年7月9日	宮城県	益子直美	「南三陸　港と島のコンチェルト」	 	 
第1810回	2006年7月2日	鳥取県	原田大二郎	「鳥取路 笑顔が似合う町」	 	 
第1809回	2006年6月25日	愛媛県	川口和久	「松山･一球入魂出会い旅」	 	 
第1808回	2006年6月18日	福井県	樫山文枝	「楽しみは一筆啓上永平寺」	 	 
第1807回	2006年6月11日	千葉県	中江有里	「南房総 見る・獲る・創る」	 	 
第1806回	2006年6月4日	徳島県	岡本信人	「阿波の国 海と里山の彩り」	 	 
第1805回	2006年5月28日	北海道	ささきいさお	「小樽・積丹　北の味覚と音紀行」	 	 
第1804回	2006年5月21日	北海道	安野光雅（画家）、西村由紀江（作曲家・ピアニスト）	「キタキツネに誘われて Ⅱ」	 	 
第1803回	2006年5月14日	北海道	安野光雅（画家）、西村由紀江（作曲家・ピアニスト）	「キタキツネに誘われて Ⅰ」	 	 
第1802回	2006年5月7日	長野県	林マヤ	「信州上田 母の里」	 	 
第1801回	2006年4月30日	佐賀県	大林素子	「佐賀・有明　空と海の武者修行」	 	 
第1800回	2006年4月23日	秋田県	藤田弓子	「日本縦断 郷土の味から味へ」	 	 
第1799回	2006年4月16日	広島県	西村由紀江	「瀬戸は尾道　音の波」　	 	 
第1798回	2006年4月9日	奈良県	池内万作	「紀伊山地・ 秘境に暮らす」	 	 
第1797回	2006年4月2日	佐賀県	丹波義隆	「佐賀路 焼物と宇宙のある町」	 	 
第1796回	2006年3月26日	鳥取県	阿藤快	「山陰 旨し国の挑戦者たち」	 	 
第1795回	2006年3月19日	宮崎県	山本容子	「南国宮崎神話の里を往く」	 	 
第1794回	2006年3月12日	神奈川県	清水ミチコ	「鎌倉 葉山歩いてみれば」	 	 
第1793回	2006年3月5日	島根県	森野熊八	「出雲路巡り お好み食堂」	 	 
第1792回	2006年2月26日	茨城県	関口照生	「水戸街道　宿場の逸品」	 	 
第1791回	2006年2月19日	大分県	石丸謙二郎	「故郷や廻れ右の臼杵かな」	 	 
第1790回	2006年2月12日	香川県	竹下景子	「ぐるっとめぐる小豆島」	 	 
第1789回	2006年2月5日	茨城県	萩尾みどり	「茨城県は冬が美味しい」	 	 
第1788回	2006年1月29日	奈良県	野村宏伸	「奈良・飛鳥 タイムトラベル」	 	 
第1787回	2006年1月22日	秋田県	平野 文	「これぞ秋田名物・味と技」	 	 
第1786回	2006年1月15日	熊本県	藤木勇人	「琉球の風薫る熊本」	 	 
第1785回	2006年1月8日	奈良県	夏木陽介	「奈良大和路 大修学旅行
